{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green255\blue254;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c100000;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # Quy \uc0\u273 \u7883 nh l\'e1 b\'e0i \cf0 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 - \cf0 \strokec4 index_card // 4 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb3   => quy\uc0\u7871 t \u273 \u7883 nh l\'e1 b\'e0i v\'e0 \u273 i\u7875 m c\u7911 a l\'e1 b\'e0i \cb1 \
\
\cb3   ( 1 = l\'e1 A ,2 = l\'e1 2 , 3 = l\'e1 3 ..., 11 = l\'e1 j , 12 = l\'e1 q , 13 = l\'e1 k)\cb1 \
\
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 - \cf0 \strokec4 index_card % 4\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb3   => quy\uc0\u7871 t \u273 \u7883 nh ch\u7845 t \cb1 \
\
\cb3   ( 0 = B\'edch , 1 l\'e0 t\'e9p ,2 = r\'f4 , 3 = c\uc0\u417  )\cb1 \
}